Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core-Libs
Bundle-SymbolicName: org.polymap.core.libs;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.polymap.core.libs.CoreLibsPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: .,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.keypoint,
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm;uses:="com.vividsolutions.jts.index.chain,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.algorithm.distance;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.algorithm.locate;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geom.prep;
  uses:="com.vividsolutions.jts.algorithm.locate,
   com.vividsolutions.jts.noding,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm",
 com.vividsolutions.jts.geom.util;uses:="com.vividsolutions.jts.util,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geomgraph;uses:="com.vividsolutions.jts.geomgraph.index,com.vividsolutions.jts.geom,com.vividsolutions.jts.algorithm",
 com.vividsolutions.jts.geomgraph.index;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.index;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.index.intervalrtree;uses:="com.vividsolutions.jts.index",
 com.vividsolutions.jts.index.quadtree;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.index",
 com.vividsolutions.jts.index.strtree;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.index",
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.io.gml2;uses:="com.vividsolutions.jts.geom,org.xml.sax.helpers,org.xml.sax",
 com.vividsolutions.jts.linearref;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.noding;
  uses:="com.vividsolutions.jts.util,
   com.vividsolutions.jts.index.chain,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.index",
 com.vividsolutions.jts.noding.snapround;
  uses:="com.vividsolutions.jts.index.chain,
   com.vividsolutions.jts.noding,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.index",
 com.vividsolutions.jts.operation;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.buffer;uses:="com.vividsolutions.jts.noding,com.vividsolutions.jts.geom,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.buffer.validate;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.distance;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.linemerge;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.planargraph",
 com.vividsolutions.jts.operation.overlay;
  uses:="com.vividsolutions.jts.operation,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.overlay.snap;uses:="com.vividsolutions.jts.geom.util,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.overlay.validate;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.polygonize;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.planargraph",
 com.vividsolutions.jts.operation.predicate;uses:="com.vividsolutions.jts.geom.util,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.relate;
  uses:="com.vividsolutions.jts.operation,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.union;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.valid;uses:="com.vividsolutions.jts.index.sweepline,com.vividsolutions.jts.geom,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.planargraph;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.planargraph.algorithm;uses:="com.vividsolutions.jts.planargraph",
 com.vividsolutions.jts.precision;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.simplify;uses:="com.vividsolutions.jts.geom.util,com.vividsolutions.jts.geom,com.vividsolutions.jts.index",
 com.vividsolutions.jts.util;uses:="com.vividsolutions.jts.geom",
 javax,
 javax.annotation,
 javax.annotation.meta,
 javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 javax.vecmath,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 license,
 net.miginfocom.demo,
 net.miginfocom.examples,
 net.miginfocom.layout,
 net.miginfocom.swing,
 net.miginfocom.swt,
 org.apache.commons.beanutils;uses:="org.apache.commons.collections.keyvalue,org.apache.commons.collections",
 org.apache.commons.beanutils.converters;uses:="org.apache.commons.beanutils",
 org.apache.commons.beanutils.locale;uses:="org.apache.commons.beanutils,org.apache.commons.collections",
 org.apache.commons.beanutils.locale.converters;uses:="org.apache.commons.beanutils.locale",
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.jxpath,
 org.apache.commons.jxpath.functions,
 org.apache.commons.jxpath.ri,
 org.apache.commons.jxpath.ri.axes,
 org.apache.commons.jxpath.ri.compiler,
 org.apache.commons.jxpath.ri.model,
 org.apache.commons.jxpath.ri.model.beans,
 org.apache.commons.jxpath.ri.model.container,
 org.apache.commons.jxpath.ri.model.dom,
 org.apache.commons.jxpath.ri.model.dynabeans,
 org.apache.commons.jxpath.ri.model.dynamic,
 org.apache.commons.jxpath.ri.model.jdom,
 org.apache.commons.jxpath.ri.parser,
 org.apache.commons.jxpath.servlet,
 org.apache.commons.jxpath.util,
 org.apache.commons.jxpath.xml,
 org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl;uses:="org.apache.commons.pool",
 org.apache.commons.vfs2,
 org.apache.commons.vfs2.auth,
 org.apache.commons.vfs2.cache,
 org.apache.commons.vfs2.events,
 org.apache.commons.vfs2.impl,
 org.apache.commons.vfs2.operations,
 org.apache.commons.vfs2.operations.vcs,
 org.apache.commons.vfs2.provider,
 org.apache.commons.vfs2.provider.bzip2,
 org.apache.commons.vfs2.provider.compressed,
 org.apache.commons.vfs2.provider.ftp,
 org.apache.commons.vfs2.provider.ftps,
 org.apache.commons.vfs2.provider.gzip,
 org.apache.commons.vfs2.provider.http,
 org.apache.commons.vfs2.provider.https,
 org.apache.commons.vfs2.provider.jar,
 org.apache.commons.vfs2.provider.local,
 org.apache.commons.vfs2.provider.ram,
 org.apache.commons.vfs2.provider.res,
 org.apache.commons.vfs2.provider.sftp,
 org.apache.commons.vfs2.provider.tar,
 org.apache.commons.vfs2.provider.temp,
 org.apache.commons.vfs2.provider.url,
 org.apache.commons.vfs2.provider.webdav,
 org.apache.commons.vfs2.provider.zip,
 org.apache.commons.vfs2.tasks,
 org.apache.commons.vfs2.util,
 org.apache.html.dom,
 org.apache.jackrabbit,
 org.apache.jackrabbit.commons,
 org.apache.jackrabbit.commons.iterator,
 org.apache.jackrabbit.commons.packaging,
 org.apache.jackrabbit.commons.predicate,
 org.apache.jackrabbit.commons.query,
 org.apache.jackrabbit.commons.repository,
 org.apache.jackrabbit.commons.visitor,
 org.apache.jackrabbit.commons.xml,
 org.apache.jackrabbit.name,
 org.apache.jackrabbit.util,
 org.apache.jackrabbit.util.name,
 org.apache.jackrabbit.uuid,
 org.apache.jackrabbit.value,
 org.apache.jackrabbit.webdav,
 org.apache.jackrabbit.webdav.bind,
 org.apache.jackrabbit.webdav.client.methods,
 org.apache.jackrabbit.webdav.header,
 org.apache.jackrabbit.webdav.io,
 org.apache.jackrabbit.webdav.lock,
 org.apache.jackrabbit.webdav.observation,
 org.apache.jackrabbit.webdav.ordering,
 org.apache.jackrabbit.webdav.property,
 org.apache.jackrabbit.webdav.search,
 org.apache.jackrabbit.webdav.security,
 org.apache.jackrabbit.webdav.security.report,
 org.apache.jackrabbit.webdav.server,
 org.apache.jackrabbit.webdav.transaction,
 org.apache.jackrabbit.webdav.util,
 org.apache.jackrabbit.webdav.version,
 org.apache.jackrabbit.webdav.version.report,
 org.apache.jackrabbit.webdav.xml,
 org.apache.regexp,
 org.apache.tools.ant.util,
 org.apache.tools.zip,
 org.apache.ws.commons.serialize,
 org.apache.ws.commons.util,
 org.apache.xmlcommons,
 org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.client.util,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.jaxb,
 org.apache.xmlrpc.parser,
 org.apache.xmlrpc.serializer,
 org.apache.xmlrpc.util,
 org.eclipse.emf.common,
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xml.namespace,
 org.eclipse.emf.ecore.xml.namespace.impl,
 org.eclipse.emf.ecore.xml.namespace.util,
 org.eclipse.emf.ecore.xml.type,
 org.eclipse.emf.ecore.xml.type.impl,
 org.eclipse.emf.ecore.xml.type.internal,
 org.eclipse.emf.ecore.xml.type.util,
 org.eclipse.xsd,
 org.eclipse.xsd.ecore,
 org.eclipse.xsd.impl,
 org.eclipse.xsd.impl.type,
 org.eclipse.xsd.util,
 org.geotools.console,
 org.geotools.coverage;
  uses:="org.geotools.util,
   javax.media.jai.util,
   org.opengis.util,
   org.geotools.image.io,
   javax.media.jai,
   javax.measure.unit,
   javax.media.jai.iterator,
   org.opengis.geometry,
   org.opengis.coverage,
   org.opengis.coverage.grid,
   org.geotools.geometry,
   org.geotools.coverage.grid,
   org.geotools.referencing.crs,
   javax.imageio.event,
   org.opengis.metadata.extent,
   org.opengis.temporal,
   org.geotools.factory,
   org.opengis.referencing.operation,
   new org.geotools.coverage,
   org.opengis.referencing.crs",
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io;
  uses:="org.geotools.parameter,
   org.opengis.referencing.datum,
   javax.imageio.stream,
   org.geotools.coverage.grid.io.imageio,
   org.geotools.coverage.grid,
   org.opengis.parameter,
   javax.imageio,
   javax.media.jai,
   org.geotools.factory,
   org.opengis.referencing.operation,
   org.opengis.coverage.grid,
   org.opengis.referencing.crs,
   org.geotools.data,
   org.geotools.geometry",
 org.geotools.coverage.grid.io.imageio;uses:="javax.imageio.metadata,javax.imageio,javax.media.jai",
 org.geotools.coverage.grid.io.imageio.geotiff;
  uses:="javax.imageio.metadata,
   com.sun.media.imageio.plugins.tiff,
   org.opengis.referencing.datum,
   org.geotools.factory,
   org.jdom,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs",
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing;
  uses:="org.geotools.parameter,
   org.geotools.util,
   org.opengis.coverage.processing,
   org.geotools.coverage,
   org.geotools.coverage.grid,
   org.opengis.util,
   org.opengis.parameter,
   javax.media.jai,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.coverage,
   org.opengis.coverage.grid,
   org.opengis.referencing.crs",
 org.geotools.coverage.processing.operation;
  uses:="org.geotools.parameter,
   org.geotools.util,
   org.geotools.coverage.processing,
   org.geotools.coverage,
   org.geotools.coverage.grid,
   org.opengis.util,
   org.opengis.parameter,
   javax.media.jai,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.coverage,
   org.opengis.coverage.grid,
   org.opengis.referencing.crs",
 org.geotools.data;
  uses:="org.geotools.geometry.jts,
   org.geotools.feature,
   new org.geotools.data,
   org.opengis.filter,
   com.vividsolutions.jts.geom,
   org.opengis.filter.sort,
   org.opengis.util,
   org.opengis.feature,
   org.opengis.feature.type",
 org.geotools.data.collection;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.opengis.feature,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.crs;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature,
   org.geotools.feature.collection,
   org.opengis.feature.simple,
   org.geotools.feature.simple,
   org.geotools.factory,
   org.geotools.feature,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.memory;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature,
   org.geotools.feature.collection,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.opengis.filter.capability,
   org.opengis.filter,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.ows;
  uses:="net.opengis.wps10,
   net.opengis.ows11,
   org.opengis.util,
   org.geotools.data",
 org.geotools.data.store;
  uses:="org.geotools.geometry.jts,
   org.geotools.filter,
   org.geotools.util,
   org.opengis.filter.identity,
   org.opengis.filter.sort,
   org.opengis.util,
   org.opengis.feature,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.geotools.feature.visitor,
   org.opengis.filter,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.view;
  uses:="org.opengis.feature.simple,
   org.geotools.geometry.jts,
   org.geotools.feature,
   org.opengis.filter,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.factory;
  uses:="org.geotools.styling,
   org.opengis.metadata.citation,
   org.opengis.referencing.datum,
   org.opengis.feature,
   org.opengis.util,
   org.opengis.referencing.cs,
   org.opengis.geometry.coordinate,
   org.geotools.feature,
   org.opengis.filter,
   org.opengis.referencing.operation,
   org.opengis.geometry.primitive,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.feature;
  uses:="org.geotools.geometry.jts,
   org.geotools.feature.type,
   org.opengis.filter.identity,
   new org.geotools.feature,
   org.opengis.util,
   org.geotools.feature.simple,
   org.opengis.feature.simple,
   org.geotools.factory,
   org.opengis.filter,
   com.vividsolutions.jts.geom,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.feature.type",
 org.geotools.feature.collection;
  uses:="org.geotools.geometry.jts,
   org.geotools.util,
   org.opengis.filter.identity,
   org.opengis.filter.sort,
   org.opengis.feature,
   org.opengis.util,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.geotools.feature.visitor,
   org.opengis.filter,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.feature.simple;
  uses:="org.geotools.feature.type,
   org.opengis.filter.identity,
   org.opengis.feature,
   org.opengis.util,
   org.opengis.feature.simple,
   org.geotools.filter.identity,
   org.geotools.feature,
   org.opengis.filter,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.feature.type",
 org.geotools.feature.type;
  uses:="org.geotools.feature.simple,
   org.opengis.feature.simple,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   org.opengis.filter,
   org.opengis.referencing.crs,
   org.opengis.feature.type",
 org.geotools.feature.visitor;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.opengis.filter.expression,
   org.opengis.filter,
   com.vividsolutions.jts.geom,
   org.opengis.feature,
   org.geotools.filter.visitor",
 org.geotools.filter;uses:="org.opengis.filter,com.vividsolutions.jts.geom",
 org.geotools.filter.capability;uses:="org.opengis.filter.capability",
 org.geotools.filter.expression;
  uses:="org.geotools,
   org.opengis.filter.expression,
   org.opengis.filter,
   org.opengis.feature.type",
 org.geotools.filter.function;uses:="org.opengis.feature.simple,org.geotools.filter",
 org.geotools.filter.function.math;uses:="org.geotools.filter",
 org.geotools.filter.function.string;uses:="org.geotools.filter,org.opengis.filter.capability",
 org.geotools.filter.identity;uses:="org.opengis.filter.identity,org.opengis.feature",
 org.geotools.filter.spatial;
  uses:="org.opengis.feature.simple,
   org.geotools.filter,
   com.vividsolutions.jts.geom.prep,
   org.opengis.filter.expression,
   com.vividsolutions.jts.geom,
   org.opengis.filter,
   org.opengis.filter.spatial",
 org.geotools.filter.text.commons;
  uses:="org.opengis.filter.expression,
   com.vividsolutions.jts.geom,
   org.opengis.filter,
   org.geotools.filter.text.generated.parsers,
   org.opengis.filter.spatial",
 org.geotools.filter.text.cql2;
  uses:="org.opengis.filter.expression,
   org.opengis.filter,
   org.opengis.filter.spatial,
   org.geotools.filter.text.generated.parsers,
   org.geotools.filter.text.commons",
 org.geotools.filter.text.ecql;
  uses:="org.opengis.filter.identity,
   org.opengis.filter.expression,
   com.vividsolutions.jts.geom,
   org.opengis.filter,
   org.opengis.filter.spatial,
   org.geotools.filter.text.generated.parsers,
   org.geotools.filter.text.commons",
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.v1_0,
 org.geotools.filter.v1_1,
 org.geotools.filter.visitor;uses:="org.opengis.filter.expression",
 org.geotools.geometry;
  uses:="org.opengis.referencing.datum,
   org.opengis.geometry.aggregate,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.geometry.complex,
   org.opengis.geometry.coordinate,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.geometry.primitive,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid",
 org.geotools.geometry.coordinatesequence;uses:="org.geotools.geometry.jts.coordinatesequence",
 org.geotools.geometry.jts;
  uses:="org.opengis.referencing.cs,
   org.apache.commons.logging,
   org.opengis.geometry.complex,
   org.opengis.geometry.coordinate,
   javax.measure.unit,
   com.vividsolutions.jts.geom,
   org.opengis.geometry.primitive,
   org.opengis.geometry,
   org.opengis.referencing.crs",
 org.geotools.geometry.jts.coordinatesequence;
  uses:="org.geotools.geometry.jts,
   com.vividsolutions.jts.geom.impl,
   org.opengis.referencing.operation,
   com.vividsolutions.jts.geom",
 org.geotools.geometry.text;
  uses:="org.opengis.geometry.coordinate,
   org.opengis.geometry.aggregate,
   org.opengis.geometry,
   org.opengis.geometry.primitive,
   org.geotools.geometry",
 org.geotools.gml;
  uses:="org.opengis.feature.simple,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   org.xml.sax.helpers,
   org.xml.sax",
 org.geotools.gml.producer;
  uses:="org.xml.sax,
   org.opengis.feature.simple,
   org.geotools.xml.transform,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   org.opengis.geometry,
   org.opengis.feature.type,
   org.xml.sax.helpers,
   org.geotools.data",
 org.geotools.image;
  uses:="javax.imageio,
   javax.media.jai,
   org.geotools.factory,
   javax.media.jai.iterator",
 org.geotools.image.io;
  uses:="org.geotools.resources,
   org.geotools.image,
   javax.imageio.stream,
   javax.imageio.spi,
   javax.imageio,
   javax.imageio.metadata,
   org.geotools.image.io.metadata,
   javax.media.jai.iterator,
   new org.geotools.image.io",
 org.geotools.image.jai;uses:="javax.media.jai",
 org.geotools.image.palette;uses:="javax.imageio,javax.media.jai",
 org.geotools.io;uses:="javax.swing.filechooser",
 org.geotools.legend;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature.simple,
   org.geotools.styling,
   org.geotools.map,
   javax.swing,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.operation",
 org.geotools.map;
  uses:="org.geotools.geometry.jts,
   org.geotools.map.event,
   org.geotools.data.ows,
   org.geotools.coverage.grid,
   org.geotools.data.wms",
 org.geotools.map.event;uses:="org.geotools.geometry.jts,org.geotools.map,org.opengis.referencing.crs",
 org.geotools.math;uses:="javax.vecmath,org.opengis.util",
 org.geotools.measure;
  uses:="javax.measure.converter,
   org.geotools.resources,
   javax.measure.unit,
   new org.geotools.measure,
   org.opengis.geometry,
   org.opengis.referencing.crs",
 org.geotools.metadata;uses:="javax.swing.tree",
 org.geotools.metadata.iso;
  uses:="org.geotools.metadata,
   org.opengis.metadata.maintenance,
   org.opengis.metadata.distribution,
   org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.metadata.identification,
   org.opengis.metadata.content,
   org.geotools.metadata.iso.content,
   org.opengis.metadata",
 org.geotools.metadata.iso.citation;uses:="org.opengis.metadata.citation,org.geotools.metadata.iso,org.opengis.util",
 org.geotools.metadata.iso.constraint;uses:="org.opengis.metadata.constraint,org.geotools.metadata.iso,org.opengis.util",
 org.geotools.metadata.iso.content;
  uses:="org.geotools.metadata.iso,
   org.opengis.metadata.content,
   javax.measure.unit,
   org.opengis.util,
   org.opengis.metadata",
 org.geotools.metadata.iso.distribution;
  uses:="org.opengis.metadata.distribution,
   org.opengis.metadata.citation,
   org.geotools.metadata.iso,
   javax.measure.unit,
   org.opengis.util",
 org.geotools.metadata.iso.extent;
  uses:="org.opengis.temporal,
   org.geotools.metadata.iso,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.metadata,
   org.opengis.metadata.extent",
 org.geotools.metadata.iso.identification;
  uses:="org.opengis.metadata.citation,
   org.geotools.metadata.iso,
   org.opengis.util,
   org.opengis.metadata.identification",
 org.geotools.metadata.iso.lineage;
  uses:="org.opengis.metadata.citation,
   org.geotools.metadata.iso,
   org.opengis.metadata.lineage,
   org.opengis.util,
   org.opengis.referencing,
   org.opengis.metadata.identification",
 org.geotools.metadata.iso.maintenance;uses:="org.opengis.metadata.maintenance,org.opengis.temporal,org.geotools.metadata.iso",
 org.geotools.metadata.iso.quality;
  uses:="org.opengis.metadata.maintenance,
   org.opengis.metadata.citation,
   org.geotools.metadata.iso,
   org.opengis.metadata.quality,
   javax.measure.unit,
   org.opengis.metadata.lineage,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.metadata",
 org.geotools.metadata.iso.spatial;uses:="org.opengis.referencing.datum,org.opengis.referencing.operation,org.opengis.metadata.spatial",
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows;uses:="org.picocontainer,org.geotools.xml,javax.xml.namespace",
 org.geotools.parameter;
  uses:="org.geotools.util,
   org.opengis.metadata.citation,
   org.geotools.io,
   org.opengis.util,
   org.opengis.parameter,
   javax.media.jai,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.geotools.referencing.wkt,
   org.geotools.referencing,
   org.opengis.referencing",
 org.geotools.process,
 org.geotools.referencing;
  uses:="org.geotools.util,
   org.geotools.referencing.factory,
   org.opengis.referencing.datum,
   org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.referencing.cs,
   org.opengis.geometry.coordinate,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   javax.swing.event,
   org.opengis.referencing.crs,
   org.geotools.referencing.wkt,
   org.geotools.geometry,
   org.opengis.referencing",
 org.geotools.referencing.crs;
  uses:="org.opengis.metadata.citation,
   org.geotools.factory,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.referencing",
 org.geotools.referencing.cs;
  uses:="org.opengis.referencing.cs,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.util,
   org.geotools.referencing.wkt,
   org.geotools.referencing,
   org.geotools.measure",
 org.geotools.referencing.datum;
  uses:="org.geotools.referencing.operation.matrix,
   org.opengis.referencing.datum,
   org.opengis.util,
   org.opengis.metadata.extent,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.geotools.referencing,
   org.geotools.referencing.wkt",
 org.geotools.referencing.factory;
  uses:="org.geotools.util,
   javax.swing.tree,
   org.opengis.metadata.citation,
   org.opengis.referencing.datum,
   org.apache.commons.pool.impl,
   org.apache.commons.pool,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.parameter,
   org.opengis.referencing.cs,
   javax.sql,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.referencing",
 org.geotools.referencing.factory.epsg;uses:="org.opengis.metadata.citation,org.geotools.factory",
 org.geotools.referencing.factory.wms;
  uses:="org.geotools.referencing.factory,
   org.opengis.metadata.citation,
   org.geotools.factory,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.referencing,
   org.opengis.parameter",
 org.geotools.referencing.operation;
  uses:="org.geotools.referencing.operation.transform,
   org.geotools.referencing.factory,
   org.opengis.metadata.citation,
   org.opengis.metadata.quality,
   org.opengis.util,
   org.opengis.parameter,
   org.opengis.metadata.extent,
   org.opengis.referencing.cs,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.geotools.referencing.wkt,
   org.geotools.referencing,
   org.opengis.referencing",
 org.geotools.referencing.operation.builder;
  uses:="org.geotools.referencing.operation.transform,
   org.geotools.referencing.operation.matrix,
   org.opengis.referencing.datum,
   org.geotools.math,
   org.opengis.parameter,
   org.geotools.factory,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid,
   org.opengis.referencing,
   org.geotools.referencing.datum,
   org.geotools.geometry",
 org.geotools.referencing.operation.matrix;
  uses:="org.opengis.referencing.cs,
   javax.vecmath,
   org.opengis.referencing.operation,
   org.opengis.geometry",
 org.geotools.referencing.operation.projection;
  uses:="org.geotools.referencing.operation.transform,
   org.geotools.parameter,
   org.geotools.referencing.operation,
   org.opengis.util,
   org.opengis.parameter,
   org.opengis.referencing.operation,
   org.opengis.referencing",
 org.geotools.referencing.operation.transform;uses:="org.opengis.referencing.operation,org.geotools.referencing.operation,org.opengis.parameter",
 org.geotools.referencing.piecewise;
  uses:="org.geotools.util,
   javax.media.jai,
   new org.geotools.referencing.piecewise,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.util",
 org.geotools.referencing.wkt;
  uses:="org.geotools.referencing.factory,
   org.opengis.metadata.citation,
   org.opengis.referencing.datum,
   org.opengis.util,
   org.opengis.parameter,
   org.opengis.referencing.cs,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.referencing,
   org.opengis.metadata",
 org.geotools.renderer;
  uses:="org.opengis.feature.simple,
   org.geotools.geometry.jts,
   org.geotools.styling,
   org.geotools.map,
   org.geotools.feature,
   com.vividsolutions.jts.geom",
 org.geotools.renderer.crs,
 org.geotools.renderer.i18n;uses:="org.geotools.resources,org.opengis.util",
 org.geotools.renderer.label;
  uses:="org.geotools.geometry.jts,
   org.geotools.util,
   org.geotools.renderer.style,
   org.geotools.styling,
   org.opengis.feature.simple,
   com.vividsolutions.jts.index.quadtree,
   com.vividsolutions.jts.geom,
   org.geotools.renderer.lite",
 org.geotools.renderer.lite;uses:="org.geotools.filter,org.geotools.filter.visitor",
 org.geotools.renderer.lite.gridcoverage2d;
  uses:="org.geotools.util,
   org.geotools.styling,
   org.geotools.referencing.piecewise,
   org.geotools.coverage.grid,
   org.opengis.util,
   javax.media.jai,
   org.geotools.factory,
   new org.geotools.renderer.lite.gridcoverage2d,
   org.opengis.referencing.operation,
   com.vividsolutions.jts.geom,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid",
 org.geotools.renderer.style;
  uses:="org.apache.batik.transcoder.image,
   org.geotools.util,
   org.geotools.styling,
   org.w3c.dom,
   org.opengis.feature,
   org.opengis.feature.simple,
   org.apache.batik.transcoder,
   javax.swing,
   org.opengis.filter.expression,
   org.opengis.filter",
 org.geotools.renderer.style.shape,
 org.geotools.resources;
  uses:="org.opengis.referencing.datum,
   org.geotools.metadata.iso.extent,
   org.opengis.metadata.extent,
   org.opengis.referencing.cs,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.geotools.referencing.wkt,
   org.opengis.referencing",
 org.geotools.resources.coverage;
  uses:="org.geotools.coverage.grid,
   org.geotools.coverage.grid.io,
   org.opengis.parameter,
   javax.media.jai,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.operation,
   org.opengis.coverage,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid,
   org.geotools.geometry",
 org.geotools.resources.geometry,
 org.geotools.resources.i18n;uses:="org.geotools.resources,org.opengis.util",
 org.geotools.resources.image;uses:="javax.media.jai",
 org.geotools.styling;uses:="org.geotools.filter",
 org.geotools.styling.visitor;
  uses:="org.geotools.styling,
   org.opengis.filter.expression,
   org.opengis.filter,
   org.opengis.style,
   org.geotools.filter.visitor",
 org.geotools.util;uses:="org.geotools.factory,org.jdom,org.xml.sax.helpers",
 org.geotools.util.logging;uses:="org.apache.commons.logging,org.apache.log4j",
 org.geotools.xml;
  uses:="org.geotools.xml.handlers.xsi,
   org.geotools.xml.schema,
   org.xml.sax.helpers,
   org.xml.sax",
 org.geotools.xml.filter;
  uses:="org.geotools.filter,
   org.geotools.xml.schema.impl,
   org.geotools.xml.schema,
   org.opengis.filter,
   org.geotools.xml,
   org.xml.sax",
 org.geotools.xml.gml;uses:="org.opengis.feature.simple,org.opengis.referencing.crs",
 org.geotools.xml.handlers;uses:="org.geotools.xml.schema,org.geotools.xml,org.xml.sax",
 org.geotools.xml.handlers.xsi;uses:="org.geotools.xml.schema,org.geotools.xml,org.xml.sax",
 org.geotools.xml.schema;uses:="org.geotools.factory,org.geotools.xml,org.xml.sax",
 org.geotools.xml.schema.impl;uses:="org.geotools.xml.schema,org.geotools.xml,org.xml.sax",
 org.geotools.xml.styling;
  uses:="org.geotools.xml.schema.impl,
   org.geotools.xml.schema,
   org.geotools.xml,
   org.xml.sax",
 org.geotools.xml.transform;
  uses:="javax.xml.transform,
   javax.xml.transform.stream,
   org.xml.sax.helpers,
   org.xml.sax",
 org.geotools.xml.xLink;uses:="org.geotools.xml.schema",
 org.geotools.xml.xsi;uses:="org.geotools.xml.schema,org.geotools.xml,org.xml.sax",
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.experimental.chart.demo,
 org.jfree.experimental.chart.plot,
 org.jfree.experimental.chart.renderer.xy,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.demo,
 org.jfree.experimental.chart.swt.editor,
 org.jfree.experimental.swt,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.joda.time.tz.data,
 org.joda.time.tz.data.Africa,
 org.joda.time.tz.data.America,
 org.joda.time.tz.data.America.Argentina,
 org.joda.time.tz.data.America.Indiana,
 org.joda.time.tz.data.America.Kentucky,
 org.joda.time.tz.data.America.North_Dakota,
 org.joda.time.tz.data.Antarctica,
 org.joda.time.tz.data.Asia,
 org.joda.time.tz.data.Atlantic,
 org.joda.time.tz.data.Australia,
 org.joda.time.tz.data.Etc,
 org.joda.time.tz.data.Europe,
 org.joda.time.tz.data.Indian,
 org.joda.time.tz.data.Pacific,
 org.opengis.annotation,
 org.opengis.coverage;
  uses:="org.opengis.util,
   org.opengis.temporal,
   org.opengis.geometry.coordinate,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.geometry.primitive,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid",
 org.opengis.coverage.grid;
  uses:="org.opengis.referencing.operation,
   org.opengis.geometry.primitive,
   org.opengis.geometry,
   org.opengis.coverage,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.parameter",
 org.opengis.coverage.grid.quadrilateral;
  uses:="org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid",
 org.opengis.coverage.processing;uses:="org.opengis.parameter",
 org.opengis.display.canvas;
  uses:="org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.util",
 org.opengis.display.container;uses:="org.opengis.geometry,org.opengis.display.canvas",
 org.opengis.display.primitive,
 org.opengis.feature;
  uses:="org.opengis.feature.simple,
   org.opengis.filter.identity,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.feature.type",
 org.opengis.feature.simple;uses:="org.opengis.feature,org.opengis.feature.type",
 org.opengis.feature.type;
  uses:="org.opengis.feature.simple,
   org.opengis.referencing.crs,
   org.opengis.feature,
   org.opengis.util",
 org.opengis.filter;
  uses:="org.opengis.filter.identity,
   org.opengis.filter.expression,
   org.opengis.filter.capability,
   org.opengis.geometry,
   org.opengis.filter.sort,
   org.opengis.filter.spatial,
   org.opengis.feature.type",
 org.opengis.filter.capability;uses:="org.opengis.feature.type",
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort;uses:="org.opengis.filter.expression,org.opengis.util",
 org.opengis.filter.spatial;uses:="org.opengis.filter.expression,org.opengis.filter",
 org.opengis.geometry;
  uses:="org.opengis.geometry.coordinate,
   org.opengis.geometry.complex,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.util",
 org.opengis.geometry.aggregate;uses:="org.opengis.geometry",
 org.opengis.geometry.complex;uses:="org.opengis.geometry.primitive,org.opengis.geometry",
 org.opengis.geometry.coordinate;
  uses:="org.opengis.geometry.aggregate,
   org.opengis.geometry.primitive,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.util",
 org.opengis.geometry.primitive;
  uses:="org.opengis.geometry.complex,
   org.opengis.geometry.coordinate,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.util",
 org.opengis.metadata;
  uses:="org.opengis.metadata.maintenance,
   org.opengis.metadata.distribution,
   org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.metadata.identification",
 org.opengis.metadata.citation;uses:="org.opengis.util,org.opengis.referencing",
 org.opengis.metadata.constraint;uses:="org.opengis.util",
 org.opengis.metadata.content;uses:="javax.measure.unit,org.opengis.util,org.opengis.metadata",
 org.opengis.metadata.distribution;uses:="org.opengis.metadata.citation,javax.measure.unit,org.opengis.util",
 org.opengis.metadata.extent;
  uses:="org.opengis.temporal,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.metadata",
 org.opengis.metadata.identification;uses:="org.opengis.metadata.citation,org.opengis.util,org.opengis.metadata",
 org.opengis.metadata.lineage;
  uses:="org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.referencing,
   org.opengis.metadata.identification",
 org.opengis.metadata.maintenance;uses:="org.opengis.temporal,org.opengis.util",
 org.opengis.metadata.quality;
  uses:="org.opengis.metadata.maintenance,
   org.opengis.metadata.citation,
   javax.measure.unit,
   org.opengis.metadata.lineage,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.metadata",
 org.opengis.metadata.spatial;uses:="org.opengis.geometry.primitive,org.opengis.util",
 org.opengis.observation;
  uses:="org.opengis.temporal,
   org.opengis.metadata.quality,
   org.opengis.coverage,
   org.opengis.observation.coverage,
   org.opengis.metadata",
 org.opengis.observation.coverage;uses:="org.opengis.coverage",
 org.opengis.observation.sampling;
  uses:="org.opengis.temporal,
   org.opengis.observation,
   org.opengis.referencing.datum,
   org.opengis.metadata.citation,
   org.opengis.geometry.primitive,
   org.opengis.geometry,
   org.opengis.util,
   org.opengis.metadata.extent",
 org.opengis.parameter;uses:="javax.measure.unit,org.opengis.util,org.opengis.referencing",
 org.opengis.referencing;
  uses:="org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.metadata",
 org.opengis.referencing.crs;
  uses:="org.opengis.referencing.cs,
   org.opengis.referencing.datum,
   org.opengis.referencing.operation,
   org.opengis.referencing",
 org.opengis.referencing.cs;uses:="javax.measure.unit,org.opengis.util,org.opengis.referencing",
 org.opengis.referencing.datum;
  uses:="javax.measure.unit,
   org.opengis.util,
   org.opengis.referencing,
   org.opengis.metadata.extent",
 org.opengis.referencing.operation;
  uses:="org.opengis.referencing.cs,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.parameter,
   org.opengis.referencing,
   org.opengis.metadata.extent",
 org.opengis.sld;
  uses:="org.opengis.metadata.citation,
   org.opengis.filter,
   org.opengis.style,
   org.opengis.feature.type",
 org.opengis.style;
  uses:="javax.swing,
   org.opengis.metadata.citation,
   org.opengis.filter.expression,
   javax.measure.unit,
   org.opengis.filter,
   org.opengis.util",
 org.opengis.style.portrayal;uses:="org.opengis.util",
 org.opengis.temporal;
  uses:="javax.measure.unit,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.referencing",
 org.opengis.util;uses:="javax.swing",
 org.opengis.webservice;uses:="org.opengis.webservice.capability,org.opengis.filter.expression,org.opengis.util",
 org.opengis.webservice.capability;
  uses:="org.opengis.webservice,
   org.opengis.metadata.constraint,
   org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.metadata.identification",
 org.opengis.webservice.feature;uses:="org.opengis.webservice,org.opengis.webservice.capability",
 org.polymap.core.libs,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: .,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-codec-1.7.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-pool-1.5.3.jar,
 lib/commons-vfs2-2.0.jar,
 lib/geoapi-2.3-M1.jar,
 lib/geoapi-pending-2.3-M1.jar,
 lib/gt-api-2.6.4.jar,
 lib/gt-coverage-2.6.4.jar,
 lib/gt-cql-2.6.4.jar,
 lib/gt-epsg-wkt-2.6.4.jar,
 lib/gt-main-2.6.4.jar,
 lib/gt-metadata-2.6.4.jar,
 lib/gt-referencing-2.6.4.jar,
 lib/gt-render-2.6.4.jar,
 lib/gt-xml-2.6.4.jar,
 lib/jackrabbit-jcr-commons-1.5.2.jar,
 lib/jackrabbit-webdav-1.5.2.jar,
 lib/jcommon-1.0.13.jar,
 lib/jdom-1.0.jar,
 lib/jfreechart-1.0.13.jar,
 lib/jfreechart-experimental-1.0.13.jar,
 lib/jfreechart-swt-1.0.13.jar,
 lib/joda-time-1.6.jar,
 lib/jsr-275-1.0-beta-2.jar,
 lib/jsr305-1.3.2.jar,
 lib/jts-1.10.jar,
 lib/junit-3.8.1.jar,
 lib/maven-scm-api-1.4.jar,
 lib/maven-scm-provider-svn-commons-1.4.jar,
 lib/maven-scm-provider-svnexe-1.4.jar,
 lib/miglayout-3.7.jar,
 lib/plexus-utils-1.5.6.jar,
 lib/regexp-1.3.jar,
 lib/slf4j-api-1.5.3.jar,
 lib/vecmath-1.3.2.jar,
 lib/ws-commons-util-1.0.1.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xml-apis-xerces-2.7.1.jar,
 lib/xmlrpc-client-3.0.jar,
 lib/xmlrpc-common-3.0.jar,
 lib/commons-collections-3.1.jar,
 lib/gt-process-2.6.4.jar,
 lib/gt-xsd-core-2.6.4.jar,
 lib/gt-xsd-filter-2.6.4.jar,
 lib/gt-xsd-gml2-2.6.4.jar,
 lib/gt-xsd-gml3-2.6.4.jar,
 lib/gt-xsd-ows-2.6.4.jar,
 lib/gt-xsd-wfs-2.6.4.jar,
 lib/gt-xsd-wps-2.6.4.jar,
 lib/net.opengis.ows-2.6.4.jar,
 lib/net.opengis.wfs-2.6.4.jar,
 lib/net.opengis.wps-2.6.4.jar,
 lib/org.w3.xlink-2.6.4.jar,
 lib/picocontainer-1.2.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/xsd-2.2.2.jar,
 lib/ecore-2.2.2.jar,
 lib/common-2.2.1.jar,
 lib/guava-10.0.1.jar,
 lib/ant-1.8.1.jar,
 lib/ant-launcher-1.8.1.jar,
 lib/ant-optional-1.5.1.jar
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
